- provide(:title, "About")
h1 about
p 
  | The
  a href="http://www.railstutorial.org" 
    em Ruby on RailsTutorial
  |  is a
  a href="http://railsturtorial.jp" book
  |  and
  a href="http://screencasts.railstutorial.org/" screencast series
  |  to teach web development with
  a href="http://rubyonrails.org" Ruby on Rails
  |  This is the sampl applovation for the tutorial
