.center.jumbotron
  h1 Wellcome to the Sample App 
  
  h2 
    | This is home page for the
    a href="http://www.railstutorial.org" Ruby on Rails Tutorial
    | sample application.
  
  =link_to "Sing up now!", signup_path, class:"btn btn-lg btn-primary"
  
=link_to image_tag("rails-logo.png", alt: "Rails logo")
